#########################################
## 文件名必须是c3p0.properties
#########################################

########指定使用外部的日志管理器，log4j
com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog
#######################

######################################################################
### c3p0 默认配置
#驱动
c3p0.driverClass=oracle.jdbc.OracleDriver
#地址
c3p0.jdbcUrl=jdbc:oracle:thin:@//10.110.2.104:1522/acrosspm
#用户名
c3p0.user=pm4h_ad
#密码
c3p0.password=ACROSS_ad_2013

#####C3P0-CONFIG#####
c3p0.initialPoolSize=2
c3p0.minPoolSize=2
c3p0.maxPoolSize=5
c3p0.acquireIncrement=5
c3p0.acquireRetryAttempts=3
c3p0.acquireRetryDelay=1000
c3p0.idleConnectionTestPeriod=60
c3p0.maxIdleTime=600

######################################################################
### 指定配置名称――myc3p0
#驱动
c3p0.named-configs.myc3p0.driverClass=oracle.jdbc.OracleDriver
#地址
c3p0.named-configs.myc3p0.jdbcUrl=jdbc:oracle:thin:@//10.110.2.103:1522/acrosspm
#用户名
c3p0.named-configs.myc3p0.user=pm4h_ad
#密码
c3p0.named-configs.myc3p0.password=ACROSS_ad_2013

##########
## myc3p0
c3p0.named-configs.myc3p0.initialPoolSize=2
c3p0.named-configs.myc3p0.minPoolSize=2
c3p0.named-configs.myc3p0.maxPoolSize=3
c3p0.named-configs.myc3p0.acquireIncrement=5
c3p0.named-configs.myc3p0.acquireRetryAttempts=3
c3p0.named-configs.myc3p0.acquireRetryDelay=1000
c3p0.named-configs.myc3p0.idleConnectionTestPeriod=60
c3p0.named-configs.myc3p0.maxIdleTime=60

######################################################################
### 指定用户――pm4h_mo; 这种没想的特别明白，没有添加Demo
### 指定配置名称――myc3p0
#驱动
c3p0.named-configs.pm4h_mo.driverClass=oracle.jdbc.OracleDriver
#地址
c3p0.named-configs.pm4h_mo.jdbcUrl=jdbc:oracle:thin:@//10.110.2.103:1522/acrosspm
#用户名
c3p0.named-configs.pm4h_mo.user=pm4h_mo
#密码
c3p0.named-configs.pm4h_mo.password=ACROSS_mo_2013
##
c3p0.user-overrides.pm4h_mo.maxPoolSize=13

####################################################################
## debug 连接泄露
c3p0.named-configs.myc3p0.unreturnedConnectionTimeout=70
c3p0.named-configs.myc3p0.debugUnreturnedConnectionStackTraces=true


